OSPF Configuration
R1 -> en
  R1(config)# router ospf 1
  R1(config-router)# network 192.168.1.0 0.0.0.255 area 0
                     network 10.1.1.0 0.0.0.3 area 0

R2 -> en
  R2(config)# router ospf 2
  R2(config-router)# network 10.1.1.0 0.0.0.3 area 0
                     network 10.2.2.0 0.0.0.3 area 0

R3 -> en
  R3(config)# router ospf 3
  R3(config-router)# network 192.168.3.0 0.0.0.255 area 0
                     network 10.2.2.0 0.0.0.3 area 0


Practical starts


in R3 router
R3(config)# ip domain-name ccnasecurity.com
            username SSHadmin privilege 15 secret ciscosshpa55
            line vty 0 4
            
R3(config-line)#  login local 
                  transport input ssh
                  en
                  
R3(config)# crypto key zeronize rsa
            crypto key generate rsa
            1024
            ex
            show ip ssh
            conf t

R3(config)# ip ssh time-out 90
            ip ssh authentication-retries 2
            ip ssh version 2


in PC-C
Desktop -> cmd
PC> telnet 192.168.3.1 (fail, only ssh)
    ssh –l SSHadmin 192.168.3.1 (its the alphabet -L in small)
    password: ciscosshpa55
R3# show ip ssh 

in R2 router
R2# ssh –v 2 –l SSHadmin 10.2.2.1 (its the alphabet -L in small)
    password: ciscosshpa55


