OSPF Configuration
R1 -> en
  R1(config)# line vty 0 4
              password admin
              login
              en
              router ospf 1
  R1(config-router)# network 192.168.1.0 0.0.0.255 area 0
                     network 10.1.1.0 0.0.0.255 area 0

R2 -> en
  R2(config)# line vty 0 4
              password admin
              login
              en
              router ospf 2
  R2(config-router)# network 192.168.2.0 0.0.0.255 area 0
                     network 10.1.1.0 0.0.0.255 area 0
                     network 10.2.2.0 0.0.0.255 area 0

R3 -> en
  R3(config)# line vty 0 4
              password admin
              login
              en
              router ospf 3
  R3(config-router)# network 192.168.3.0 0.0.0.255 area 0
                     network 10.2.2.0 0.0.0.255 area 0


Practical starts

R1 -> en
R1(config)# username Admin1 secret admin1pa55
            aaa new-model
            aaa authentication login default local
            line console 0
R1(config-line)# login authentication default
                  en
                  exit

                  
Username: Admin1
Password: admin1pa55
R1 -> en
      conf t
R1(config)# ip domain-name ccnasecurity.com
            crypto key generate rsa
            1024
            aaa authentication login SSH-LOGIN local
            line vty 0 4
R1(config-line)# login authentication SSH-LOGIN
                 transport input ssh
                 end
                 exit


PC-A
PC> > ssh –l Admin1 192.168.1.1 (alphabet L small is used in -l)
      Password: admin1pa55      
            
                  
                  
            
