Switch Config:
SWA:
     # int vlan 1
     # ip address 10.101.117.50 255.255.255.248
     # no shutdown
     # ip default-gateway 10.101.117.49

SWB: 
     # int vlan 1
     # ip address 10.101.117.34 255.255.255.240
     # no shutdown 
     # ip default-gateway 10.101.117.224

SWC:
     # int vlan 1
     # ip address 10.101.117.2 255.255.255.224
     # no shutdown
     # ip default-gateway 10.101.117

SWA/SWB/SWC(same for all switches)
     # enable secret enpna55
     # line console 0 
     # password conpa55
     # login
     # en
     # ip domain-name ccnasecurity.com
     # username Admin secret Adminpa55
     # line vty 0 4
     # login local
     # crypto key generate rsa
         1024


Now in PCA:
> ssh -l Admin 10.101.117.34
pass -> Adminpa55

in PCB:
> ssh -l Admin 10.101.117.2
pass -> Adminpa55


Now in RTA(Router):
    # en
    # conf t
    # access-list 199 permit tcp 10.101.117.32 0.0.0.15 10.101.117.0 0.0.0.31 eq 22
    # int gigabitEthernet 0/2
    # ip access-group 199 out 

Again in both PCs:

ssh -l Admin 10.11.117.2
                 ping 35
           10.101.117.34
