ping PC-A to PC-C
ping 192.168.3.3 


go to R1, R2 and R3(secure routers)
en 
conf t
enable secret enpa55
line console 0 
password conpa55
login
exit 
ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local 
exit 
crypto key generate rsa 
>>1024

then config R1
router ospf 1
network 192.168.1.0 0.0.0.255 area 0
network 10.1.1.0 0.0.0.3 area 0


config R2
router ospf 2
network 192.168.2.0 0.0.0.255 area 0
network 10.2.2.0 0.0.0.3 area 0
network 10.1.1.0 0.0.0.3 area 0 
ex

config R3
router ospf 3 
network 10.2.2.0 0.0.0.3 area 0
network 192.168.3.0 0.0.0.255 area 0
ex

check ping 192.168.3.3 from pc a


Enable security technology package 
In R1
show version
conf t
license tab tab dont take disable 
ex
reload

conpa55
en
enpa55
conf t
access-list 110 permit ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255 
crypto isakmp policy 10
encryption aes 256
authentication pre-share 
group 5
exit
crypto isakmp key vpnpa55 address 10.2.2.2
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
crypto map VPN-MAP 10 ipsec-isakmp
description VPN connection to R3
set peer 10.2.2.2
set transform-set VPN-SET
match address 110
exit 
interface se0/0/0
crypto map VPN-MAP

IN R3
same

access-list 110 permit ip 192.168.3.0 0.0.0.255 192.168.1.0 0.0.0.255
crypto isakmp policy 10
encryption aes 256
authentication pre-share 
group 5
exit
crypto isakmp key vpnpa55 address 10.1.1.2
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
crypto map VPN-MAP 10 ipsec-isakmp
description VPN connection to R3
set peer 10.1.1.2
set transform-set VPN-SET
match address 110
exit 
interface se0/0/1
crypto map VPN-MAP


verify in r1
show crypto ipsec sa 
